#changing the server port
server.port=8777

spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.jpa.show-sql=true


#For invalid url exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false